<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Tahi-arii CMD</title>
    <style>
        body { background-color:pink; color:purple; font-family: monospace; text-align:center; padding-top:50px; }
        a { color:purple; font-weight:bold; text-decoration:none; }
        a:hover { text-decoration:underline; }
    </style>
</head>
<body>
    <h1>Tahi-arii CMD</h1>
    <p>Bienvenue sur la page GitHub Pages de mon CMD.</p>
    <p>Téléchargez le CMD complet :</p>
    <a href="cmd.zip" download>Télécharger cmd.zip</a>
</body>
</html>
